{
  // Cloudflare static-assets deploy (unified `wrangler deploy`).
  // `assets.directory` points wrangler at the build output; it no longer
  // does framework auto-detection, so Vite 5 works fine.
  "name": "sanjiangyuan2026",
  "compatibility_date": "2026-06-26",
  "assets": {
    "directory": "./dist",
    // SPA fallback: serve index.html (200) for any route that isn't a static
    // file, so react-router deep links & refreshes work. (Replaces _redirects.)
    "not_found_handling": "single-page-application"
  }
}
